CA_FILE=./ca.pem
ADMIN_EMAIL=admin@example.org
NEXTCLOUD_DOMAIN=nextcloud.example.org
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=P@$$W0RD
PHP_UPLOAD_LIMIT=5G
MYSQL_ROOT_PASSWORD=D@T@b4s3
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=D@T@b4s3
SMTP_HOST=smtp.example.org
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_NAME=nextcloud
SMTP_PASSWORD=P@$$W0RD
MAIL_FROM_ADDRESS=no-reply
MAIL_DOMAIN=example.org
COLLABORA_DOMAIN=cool.example.org
COLLABORA_ADMIN=admin
COLLABORA_ADMIN_PASSWORD=P@$$W0RD
LDAP_BASE_DN='DC=example,DC=org'
LDAP_USER='binduser'
LDAP_PASSWORD=P@$$W0RD
# should use ldaps://
LDAP_HOST='ldaps://ldap.example.org'
LDAP_LOGIN_GROUP='login_group'
GROUPFOLDER_VOLUME=groupfolder
BORG_PASSPHRASE=P@$$W0RD # ignorada se o repositório não tiver criptografia
